{
  "name": "nodejs_api",
  "version": "1.0.0",
  "description": "modelo de api nodejs",
  "private": true,
  "scripts": {
    "start": "node ./bin/server.js",
    "dev": "nodemon"
  },
  "author": "weskleydev",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
